; ------------------------------------------------------------------------------
[XSX_Lockhart_Base DeviceProfile]
+CVars=r.SSR.TiledComposite=0
[iPhoneX DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhoneXS DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhoneXSMax DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhoneXR DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone11 DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone11Pro DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone11ProMax DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone12 DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone13 DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone14 DeviceProfile]
+CVars=SafeZone.Landscape.Right=30
[iPhone14Pro DeviceProfile]
+CVars=SafeZone.Landscape.Right=45
[iPhone15 DeviceProfile]
+CVars=SafeZone.Landscape.Right=45
[iPhone16 DeviceProfile]
+CVars=SafeZone.Landscape.Right=45
[iPhone16e DeviceProfile]
+CVars=SafeZone.Landscape.Right=45
[iPhone17 DeviceProfile]
+CVars=SafeZone.Landscape.Right=45
[iPhoneAir DeviceProfile]
+CVars=SafeZone.Landscape.Right=45